# EllaServer

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ellactron/common/forms/: CredentialForm.java  DeviceTGT.java
common/src/main/java/com/ellactron/common/models/: Account.java
common/src/main/java/com/ellactron/common/rest/: CredentialForm.java  DeviceTGT.java  RegisterUserForm.java
provisioning/: pom.xml
provisioning/src/main/filters/: dev.properties  prod.properties
provisioning/src/main/java/com/ellactron/provissioning/: MainClass.java  exceptions.scala  security.scala
provisioning/src/main/java/com/ellactron/provissioning/configuration/: ApplicationConfiguration.java  RepositoryConfiguration.scala  ServiceConfigure.java  ServiceConfigure.scala
provisioning/src/main/java/com/ellactron/provissioning/controllers/: DeviceRegister.scala  UserRegister.scala  ValidationExceptionAdvice.scala
provisioning/src/main/java/com/ellactron/provissioning/entities/: User.scala
provisioning/src/main/java/com/ellactron/provissioning/repositories/: UsersRepository.java
provisioning/src/main/java/com/ellactron/provissioning/services/: AccountService.scala  SecurityService.scala
provisioning/src/main/java/com/ellactron/provissioning/utils/: MySQL.scala
provisioning/src/main/resources/: log4j.properties
provisioning/src/main/resources/config/: config.properties  database.properties
provisioning/src/main/scripts/: runJar.sh
provisioning/src/test/java/com/ellactron/provissioning/configuration/: RestServiceConfiguration.scala  ServiceConfiguration.scala  TestApplicationConfiguration.scala
provisioning/src/test/java/com/ellactron/provissioning/user/controllers/it/: ITTestBase.scala  RestServiceTestCases.scala
provisioning/src/test/java/com/ellactron/provissioning/user/controllers/unit/: DeviceControllersTestCases.scala  UserControllersTestCases.scala
provisioning/src/test/java/com/ellactron/provissioning/user/repositories/: UserRepositoryTestCase.java
provisioning/src/test/java/com/ellactron/provissioning/user/services/: ServiceTestCase.java
ui/: pom.xml
ui/src/main/filters/: dev.properties  prod.properties
ui/src/main/java/com/ellactron/ui/: MainClass.java
ui/src/main/java/com/ellactron/ui/configuration/: UIConfiguration.java
ui/src/main/resources/config/: ui.properties
ui/src/main/resources/static/: main.html
ui/src/main/resources/static/css/: meter.css
ui/src/main/resources/static/js/: doughnut.js  linecombochart.js  meter.js
ui/src/main/resources/templates/: default.html
