######################################
# For startup script
server.base=/opt/ellactron
server.main=com.ellactron.provissioning

######################################
# For log4j
#
log4j.rootLogger=INFO, A1
log4j.log.base=/var/logs

######################################
# For ssl/tls
#
server.ssl.key-store-password=pa55w0rd
server.ssl.key-password=pa55w0rd

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@gmail.com;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=6

######################################
# Database
#
spring.datasource.password=l9f6xUKR

######################################
# test
#
facebook.accesstoken=EAAbPHNutvmUBANKg7nZBuKPewQAi6ZCKR5Wk8xwbC3UmG1sExfW2uDPh1NWDUXbXjxicwZA54oFUZBpUH9T9wDpfHNCgkm5Jd6gSnSXgf3jDLKkAx83WiYinDlDR1ve5xWddn45ZBHU97LlrqyaZAZCNz94Ex94Y0gmAqRwkZAmHtgZDZD