######################################
# For startup script
server.base=.
server.main=com.ellactron.provissioning
######################################
# For log4j
#
log4j.rootLogger=INFO, stdout
log4j.log.base=C:/Temp/logs/ellactron
######################################
# For ssl/tls
#
server.ssl.key-store.path=C:/Users/ji.wang/pki/
server.ssl.key-store-password=pa55w0rd
server.ssl.key-password=pa55w0rd
server.ssl.client-auth=
######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@gmail.com;nobody
######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=1
authentication.filter.captcha.maxAcceptedWordLength=1
authentication.filter.secure.private_key_file.path=C:/Users/ji.wang/pki/
authentication.filter.secure.public_key_file.path=C:/Users/ji.wang/pki/
######################################
# Database
#
spring.datasource.password=l9f6xUKR
