######################################
# For startup script
server.base=/opt/ellactron
server.main=com.ellactron.provissioning

######################################
# For log4j
#
log4j.rootLogger=DEBUG, stdout
log4j.log.base=/var/logs

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@gmail.com;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=6

######################################
# Database
#
spring.datasource.password=l9f6xUKR