######################################
# For startup script
server.base=/opt/ellactron/default
server.main=com.ellactron.provissioning
######################################
# For log4j
#
log4j.rootLogger=INFO, A1
log4j.log.base=/var/log/ellactron
######################################
# For ssl/tls
#
server.ssl.key-store.path=/etc/ellactron/pki/
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.client-auth=need
######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;jeffwji@gmail.com;nobody
######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=8
authentication.filter.secure.private_key_file.path=/etc/ellactron/pki/
authentication.filter.secure.public_key_file.path=/etc/ellactron/pki/
######################################
# Database
#
spring.datasource.password=