######################################
# For startup script
server.base=/opt/ellactron
server.main=com.ellactron.provissioning

######################################
# For log4j
#
log4j.rootLogger=INFO, stdout
log4j.log.base=/var/logs

######################################
# For ssl/tls
#
server.ssl.key-store-password=
server.ssl.key-password=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;jeffwji@gmail.com;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=8

######################################
# Database
#
spring.datasource.password=

######################################
# test
#
facebook.accesstoken=