######################################
# For startup script
server.base=/opt/ellactron
server.main=com.ellactron.ui

######################################
# For log4j
#
log4j.rootLogger=INFO, A1
log4j.log.base=/var/logs

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;jeffwji@gmail.com;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=8