# Security
authentication.filter.secure.private_key_file=${authentication.filter.secure.private_key_file.path}id_rsa
authentication.filter.secure.public_key_file=${authentication.filter.secure.public_key_file.path}id_rsa.pub
authentication.filter.captcha.minAcceptedWordLength=${authentication.filter.captcha.minAcceptedWordLength}
authentication.filter.captcha.maxAcceptedWordLength=${authentication.filter.captcha.maxAcceptedWordLength}
server.port:8080
#security.require-ssl=true
#server.ssl.key-store:${server.ssl.key-store.path}/keystore
#server.ssl.key-store-password:${server.ssl.key-store-password}
#server.ssl.key-password=${server.ssl.key-password}
#server.ssl.keyAlias:ellactron
#server.ssl.client-auth=${server.ssl.client-auth}