# Security
#authentication.filter.enhanced_basic=false
authentication.filter.secure.private_key_file=classpath:rsa_id
authentication.filter.secure.public_key_file=classpath:rsa_id.pub

server.port: 8443
security.require-ssl=true
server.ssl.key-store: classpath:keystore
server.ssl.key-store-password: pa55w0rd
server.ssl.key-password = pa55w0rd
#server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ellactron
#server.ssl.enabled-protocols: TLSv1.2
#server.ssl.protocol=TLSv1.2
#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.client-auth=need