<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.ellactron</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ui</artifactId>

    <properties>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <tinybrick.version>1.0.0-SNAPSHOT</tinybrick.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- Tinybrick -->
        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-core</artifactId>
            <version>${tinybrick.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-security</artifactId>
            <version>${tinybrick.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>doc-swagger</artifactId>
            <version>${tinybrick.version}</version>
        </dependency>-->
    </dependencies>

</project>